{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings":
  {
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "ConnectionStrings": 
  {
    "SQLite" : "",
    "SqlServer" : ""
  },
  "JwT-User":
  {
    "UserName": "NoteTakingTokenUser",
    "Password": "Password#123"
  },
  "JwT":
  {
    "Issuer": "TokenGenerator",
    "Audience": "NoteTakingTokenUser",
    "Secrets": "This-is-the-user-secret-for-our-app",
    "ExpirationInMinutes": 30
  },
  "Email":{
    "Sender-Email": "akandeabdrahman@gmail.com",
    "Sender-Name": "Varst Notetaking Application",
    "Sender-Host": "smtp.gmail.com",
    "Sender-Port": 465,
    "Sender-Username": "akandeabdrahman@gmail.com",
    "Sender-Password": "esyl itmd dyqe qbvi"
  },
  "ClientUrl": "http://localhost:5195/api/Token/login"
}
